<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Online Courses</title>
    <link rel="stylesheet" type="text/css" href="{% static 'onlinecourse/course.css' %}">
    <style>
        .container {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        .column-33 {
            flex: 15%;
            max-width: 15%;
            padding: 10px;
        }
        .column-66 {
            flex: 66.66%;
            max-width: 66.66%;
            padding: 10px;
        }
        .column-33 img {
            width: 100%;
            height: auto;
        }
    </style>

</head>
<body>

<h2>Popular courses list</h2>

<!-- Add your template there -->
{% if course_list %}
    <ul>
    {% for course in course_list %}
        <div class = "container">
            <div class = "row">
                <div class = "column-33">
                    <img src="{{ MEDIA_URL }}/{{ course.image }}" width="360" height="360" >
                </div>
                <div class = "column-66">
                    <h1><b>{{ course.name }}</b></h1>
                    <p>{{course.total_enrollment}} enrolled</p>
                    <p>{{course.description}}</p>
            
                    <h2>Lessons: </h2>
                    {% for lesson in course.lesson_set.all %}
                        <div>
                            <h5>Lesson {{lesson.order}} : {{lesson.title}}</h5>
                            <p>{{lesson.content}}</p>
                        </div>
                    {% endfor %}
                    <form action="{% url 'onlinecourse:enroll' course.id %}" method="post">
                        {% csrf_token %}
                        <input type="submit" value="Enroll">
                    </form>
                </div>
            </div>
        </div>
    {% endfor %}
    </ul>
{% else %}
<p>No courses are available.</p>
{% endif %}

</body>
</html>